{
  "manifest_version": 3,
  "name": "LinkedIn Icebreaker",
  "description": "Suggests professional icebreaker messages for LinkedIn profiles.",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
